NX_PUBLIC_LINKED_IN_URL=https://www.linkedin.com/in/micha%C5%82-bu%C5%84kowski-72039b157/
NX_PUBLIC_FACEBOOK_URL=https://www.facebook.com/mic.bunk
NX_PUBLIC_GITHUB_URL=https://github.com/orochizu
NX_PUBLIC_NEXT_URL=https://nextjs.org/
